# web-api-100

notes/: sample-app.excalidraw
src/SoftwareCatalogSolution/: SoftwareCatalogSolution.sln
src/SoftwareCatalogSolution/SoftwareCatalog.Api/: Program.cs  SoftwareCatalog.Api.csproj  SoftwareCatalog.Api.http  WeatherForecast.cs  appsettings.Development.json
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Catalog/: Catalog.http  CatalogController.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Catalog/Endpoints/: AddingACatalogItem.cs  GettingCatalogItemDetails.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Controllers/: WeatherForecastController.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Properties/: launchSettings.json
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Vendors/: Entities.cs  Mappers.cs  Models.cs  VendorController.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Vendors/Endpoints/: AddingAVendor.cs  GettingAVendor.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Tests/: SoftwareCatalog.Tests.csproj
src/SoftwareCatalogSolution/SoftwareCatalog.Tests/Catalog/: AddingAnItem.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Tests/Vendors/: AddingAVendor.cs  CatalogValidationTests.cs
src/dev-environments/database/db/: software-center.sql
